<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div layout:fragment="content">
    <style>
        .answer {
            display: none;
            padding-bottom: 30px;
        }
        #faq-title {
            font-size: 25px;
        }
        .faq-content {
            border-bottom: 1px solid #e0e0e0;
        }
        .question {
            font-size: 19px;
            padding: 30px 0;
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            width: 100%;
            text-align: left;
        }
        .question:hover {
            color: #2962ff;
        }
        [id$="-toggle"] {
            margin-right: 15px;
        }

        #holder {
            border: 10px dashed #ccc;
            width: auto;
            height: 350px;
        }
        #holder.hover {
            border: 10px dashed #333;
        }

        .contentstab{
            width: 400px;
            height: 300px;
        }

        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}


    </style>

    <link rel="stylesheet" th:href="@{/assets/css/canvasstyle.css}">
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <ol>
                <li><a href="index.html">The Moment</a></li>
                <li>Personal Board</li>
            </ol>
            <h2> Register </h2>

        </div>
    </section><!-- End Breadcrumbs -->



    <div class="container">
        <div class="card-header">
            Board Register
        </div>

        <div class="card-body" >
            <div class="row">
                <!--<form th:action="@{/personalboard/register}" method="post">-->

                <!-- file -->
                <div class="col-lg-5">
                    <article>
                        <div id="holder"></div>
                        <p id="status"></p>
                    </article>
                </div>

                <!-- Contents -->
                <div class="col-lg-5" >

                    <div class="form-group">
                        <input type="text" id="tag" size="7" placeholder="엔터로 해시태그를 등록해주세요." style="width: 300px;"/>
                    </div>

                    <div class="form-group">
                        <input type="hidden" value="" name="tag" id="rdTag"/>
                    </div>

                    <ul id="tag-list">

                    </ul>

                    <div class="form-group mt-3">
                        <textarea style="resize: none" class="form-control contentstab" name="content" rows="2" placeholder="내용" required></textarea>
                    </div>
                </div>
            </div>

            <!--                <div class="input-group">-->
            <!--                    <span class="input-group-text">Content</span>-->
            <!--                    <textarea class="form-control" aria-label="With textarea" name="pbContent" rows="4"></textarea>-->
            <!--                </div>-->

            <!--                <div class="input-group">-->
            <!--                    <span class="input-group-text">해시 태그를 입력해주세요. (,로 구분하여 입력해주세요. 예) 태그1,태그2,태그3) </span>-->
            <!--                    <span contenteditable="true" type="text"  class="form-control tagInput" ></span>-->
            <!--                </div>-->

            <!-- folder-->

            <span id="faq-title">기능</span>

            <div class="faq-content">
                <button class="question" id="que-2"><span id="que-2-toggle">+</span><span>위치표시</span></button>
                <div class="answer" id="ans-2">
                    <div class="map_wrap">
                        <div id="map" style="width:100%; height:500px; position:relative; overflow:hidden"></div>

                        <div id="menu_wrap" class="bg_white">
                            <div class="option">
                                <div>
                                    키워드 : <input type="text" value="서울역" id="keyword" size="15">
                                    <button onclick="searchPlaces(); return false;">검색하기</button>
                                </div>
                            </div>
                            <hr>
                            <ul id="placesList"></ul>
                            <div id="pagination"></div>
                        </div>
                    </div>
                    <div>
                        <!-- 위도 및 경도 좌표 및 위치정보 -->
                        <input type="text" id="fulladdress" name="fulladdress" style="width:100%;" disabled readonly>
                        <input type="text" id="pName" name="pName" value="" readonly>
                        <input type="text" id="pAddress" name="pAddress" value="" readonly>
                        <input type="text" id="pLat" name="pLat" value="" readonly>
                        <input type="text" id="pLng" name="pLng" value="" readonly>
                    </div>
                </div>
            </div>

            <div class="faq-content">
                <button class="question" id="que-3"><span id="que-3-toggle">+</span><span>캔버스</span></button>
                <div class="answer" id="ans-3">
                    <!--그림판시작-->
                    <canvas id="jsCanvas" class="canvas"></canvas>
                    <div class="controls"> <div class="controls_range">
                        <input type="range" id="jsRange" min="0.1" max="5.0" value="2.5" step="0.1" /> </div>
                        <div class="controls_btns"> <button id="jsMode">Fill</button>
                            <button id="jsSave">Save</button> </div>
                        <div class="controls_colors" id="jsColors">
                            <div class="controls_color jsColor" style="background-color: #2c2c2c;"></div>
                            <div class="controls_color jsColor" style="background-color: white;"></div>
                            <div class="controls_color jsColor" style="background-color: #FF3B30;"></div>
                            <div class="controls_color jsColor" style="background-color: #ff9500;"></div>
                            <div class="controls_color jsColor" style="background-color: #4cd963;"></div>
                            <div class="controls_color jsColor" style="background-color: #5ac8fa;"></div>
                            <div class="controls_color jsColor" style="background-color: #0579ff;"></div>
                            <div class="controls_color jsColor" style="background-color: #5856d6;"></div> </div> </div>

                    <!--그림판 끝-->

                    <div class="my-4">
                        <div class="float-end hiddens">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="result" class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--</form>-->
        </div>
    </div>
</div>
<script async src="webjars/jquery/3.6.0/jquery.min.js"></script>

<th:block  layout:fragment="script">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=be49d75a3ddca2d7f6dfda5c02603d87&libraries=services"></script>
    <script th:src="@{/assets/js/holder.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script th:src="@{/assets/js/canvasapp.js}"></script>
    <script th:inline="javascript">

        //map

        // 마커를 담을 배열입니다
        var markers = [];

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 장소 검색 객체를 생성합니다
        var ps = new kakao.maps.services.Places();

        // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({zIndex: 1});

        // 키워드로 장소를 검색합니다
        searchPlaces();

        // 키워드 검색을 요청하는 함수입니다
        function searchPlaces() {

            var keyword = document.getElementById('keyword').value;

            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }

            // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
            ps.keywordSearch(keyword, placesSearchCB);
        }

        // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {

                // 정상적으로 검색이 완료됐으면
                // 검색 목록과 마커를 표출합니다
                displayPlaces(data);

                // 페이지 번호를 표출합니다
                // displayPagination(pagination);

            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

                alert('검색 결과가 존재하지 않습니다.');
                return;

            } else if (status === kakao.maps.services.Status.ERROR) {

                alert('검색 결과 중 오류가 발생했습니다.');
                return;

            }
        }

        // 검색 결과 목록과 마커를 표출하는 함수입니다
        function displayPlaces(places) {

            var listEl = document.getElementById('placesList'),
                menuEl = document.getElementById('menu_wrap'),
                fragment = document.createDocumentFragment(),
                bounds = new kakao.maps.LatLngBounds(),
                listStr = '';

            // 검색 결과 목록에 추가된 항목들을 제거합니다
            removeAllChildNods(listEl);

            // 지도에 표시되고 있는 마커를 제거합니다
            removeMarker();

            for (var i = 0; i < places.length; i++) {

                // 마커를 생성하고 지도에 표시합니다
                var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                    marker = addMarker(placePosition, i),
                    itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                // LatLngBounds 객체에 좌표를 추가합니다
                bounds.extend(placePosition);

                // 마커와 검색결과 항목에 mouseover 했을때
                // 해당 장소에 인포윈도우에 장소명을 표시합니다
                // mouseout 했을 때는 인포윈도우를 닫습니다
                (function (marker, pName, pAddressress, pAddress, pLat, pLng) {
                    kakao.maps.event.addListener(marker, 'mouseover', function () {
                        displayInfowindow(marker, pName);
                    });

                    kakao.maps.event.addListener(map, 'mouseout', function () {
                        infowindow.close();
                    });

                    // 리스트의 아이템을 클릭하면 정보들을 hidden 영역으로 전송
                    itemEl.onclick = function () {
                        if (pAddressress) {
                            document.getElementById('fulladdress').value = "[" + pName + "]" + pAddressress;
                        } else {
                            document.getElementById('fulladdress').value = "[" + pName + "]" + pAddress;
                        }

                        document.getElementById('pName').value = pName;
                        if (pAddressress) {
                            document.getElementById('pAddress').value = pAddressress;
                        } else {
                            document.getElementById('pAddress').value = pAddress;
                        }
                        document.getElementById('pLat').value = pLat;
                        document.getElementById('pLng').value = pLng;
                    };

                    itemEl.onmouseover = function () {
                        displayInfowindow(marker, pName);
                    };

                    itemEl.onmouseout = function () {
                        infowindow.close();
                    };
                })(marker, places[i].place_name, places[i].road_address_name, places[i].address_name, places[i].y, places[i].x);

                fragment.appendChild(itemEl);
            }

            // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
            listEl.appendChild(fragment);
            menuEl.scrollTop = 0;

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
            map.setBounds(bounds);
        }

        // 검색결과 항목을 Element로 반환하는 함수입니다
        function getListItem(index, places) {

            var el = document.createElement('li'),
                itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
                    '<div class="info" style="cursor:pointer;">' +
                    '   <h5>' + places.place_name + '</h5>';

            if (places.road_address_name) {
                itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' + places.address_name + '</span>';
            } else {
                itemStr += '    <span>' + places.address_name + '</span>';
            }
            itemStr += '  <span class="tel">' + places.phone + '</span>';
            +
                '</div>';

            el.innerHTML = itemStr;
            el.className = 'item';

            return el;
        }


        // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
        function addMarker(position, idx, title) {
            var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                imgOptions = {
                    spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                    spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                    position: position, // 마커의 위치
                    image: markerImage
                });

            marker.setMap(map); // 지도 위에 마커를 표출합니다
            markers.push(marker);  // 배열에 생성된 마커를 추가합니다

            return marker;
        }

        // 지도 위에 표시되고 있는 마커를 모두 제거합니다
        function removeMarker() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
        // 인포윈도우에 장소명을 표시합니다
        function displayInfowindow(marker, title) {
            var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

            infowindow.setContent(content);
            infowindow.open(map, marker);
        }

        // 검색결과 목록의 자식 Element를 제거하는 함수입니다
        function removeAllChildNods(el) {
            while (el.hasChildNodes()) {
                el.removeChild(el.lastChild);
            }
        }

        //------------------------------kakao Map end----------------------------

        const items = document.querySelectorAll('.question');

        function openCloseAnswer() {
            const answerId = this.id.replace('que', 'ans');

            if(document.getElementById(answerId).style.display === 'block') {
                document.getElementById(answerId).style.display = 'none';
                document.getElementById(this.id + '-toggle').textContent = '+';
            } else {
                document.getElementById(answerId).style.display = 'block';
                document.getElementById(this.id + '-toggle').textContent = '-';
                map.relayout(mapOption);
            }
        }

        items.forEach(item => item.addEventListener('click', openCloseAnswer));


        document.querySelector("button[type='submit']").addEventListener("click",function(e){

            e.preventDefault()
            e.stopPropagation()

            const targetDiv = document.querySelector(".hiddens")

            const hashTags = document.querySelector(".tagInput").innerHTML.split(",")

            if(hashTags && hashTags.length > 0 && hashTags[0].trim() !== ''){
                let tagStr =''
                for(let i = 0; i < hashTags.length; i++){
                    tagStr += "<input type='hidden' name='tags["+i+"]' value='"+ hashTags[i]+"'>"
                }
                targetDiv.innerHTML += tagStr
            }

            document.querySelector("form").submit()

        },false)

        // -------------------------------------------------------------------------------------------


        //태그구현
        $(document).ready(function () {

            var tag = {};
            var counter = 0;

            // 태그를 추가한다.
            function addTag(value) {
                tag[counter] = value; // 태그를 Object 안에 추가
                counter++; // counter 증가 삭제를 위한 del-btn 의 고유 id 가 된다.
            }

            // 최종적으로 서버에 넘길때 tag 안에 있는 값을 array type 으로 만들어서 넘긴다.
            function marginTag() {
                return Object.values(tag).filter(function (word) {
                    return word !== "";
                });
            }


            document.querySelector("#submitBtn").addEventListener("click", (e) => {
                //1.submitbtn합체 ( 기존 tag에 값이 안담김 )
                //2.tag 관련 히든태그 변경, EL 안먹혔었음.
                //3.name의 변수명 변경 -> tag->tags[i].tag
                e.stopPropagation()
                e.preventDefault()
                //현재 화면에 있는 파일 정보를 hidden태그들로 변화
                const form1 = document.querySelector("#form1")
                const fileDivArr = uploadResultDiv.querySelectorAll("div")
                var value = marginTag(); // return array

                console.log("---------------------------")
                console.log(value)

                alert(value)

                let strtag = "";

                for (var i = 0; i < value.length; i++) {
                    strtag += `<input type='hidden' name='tags[\${i}].tag' value='\${value[i]}'>`
                }

                console.log(strtag);

                $("#rdTag").html(strtag);

                $(this).submit();

                if (!fileDivArr) {

                    form1.submit()

                    return
                }

                document.querySelector(".temp").innerHTML = str
                //form1.innerHTML += str
                console.log(tag + "tag")
                console.log(tag[0] + "tag0번째")
                form1.submit()
                //form을 submit

            }, false)

            $("#tag").on("keypress", function (e) {
                var self = $(this);

                // input 에 focus 되있을 때 엔터 및 스페이스바 입력시 구동
                if (e.key === "Enter" || e.keyCode == 32) {

                    var tagValue = self.val(); // 값 가져오기

                    // 값이 없으면 동작 ㄴㄴ
                    if (tagValue !== "") {

                        // 같은 태그가 있는지 검사한다. 있다면 해당값이 array 로 return 된다.
                        var result = Object.values(tag).filter(function (word) {
                            return word === tagValue;
                        })

                        // 태그 중복 검사
                        if (result.length == 0) {
                            $("#tag-list").append("<li class='tag-item'>" + tagValue + "<span class='del-btn' idx='" + counter + "'>x</span></li>");
                            addTag(tagValue);
                            self.val("");
                        } else {
                            alert("태그값이 중복됩니다.");
                        }
                    }
                    e.preventDefault(); // SpaceBar 시 빈공간이 생기지 않도록 방지
                }
            });

            // 삭제 버튼
            // 삭제 버튼은 비동기적 생성이므로 document 최초 생성시가 아닌 검색을 통해 이벤트를 구현시킨다.
            $(document).on("click", ".del-btn", function (e) {
                var index = $(this).attr("idx");
                tag[index] = "";
                $(this).parent().remove();
            });
        })



    </script>


</th:block>


